{
  "name": "main_garyinnerarity",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ospf2fullstack/main_garyinnerarity.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ospf2fullstack/main_garyinnerarity/issues"
  },
  "homepage": "https://github.com/ospf2fullstack/main_garyinnerarity#readme",
  "dependencies": {
    "@notionhq/client": "^1.0.4",
    "dotenv": "^16.0.1",
    "express": "^4.18.1"
  }
}
